html
	background: #222833
	color: #ddb
	font-family: Arial, sans-serif

#controls
	height: 263px
	width: 240px
	margin: auto
	line-height: 38px
	padding-top: 10px

.textInput
	width: 31px

#phraseDisplay
	font-size: 19px

#generateButton
	display: block
	width: 120px

#phraseDisplay, #generateButton
	text-align: center
	font-family: monospace
	margin: 0 auto

#footerLinks
	width: 240px
	margin: auto

#generateButtonDiv
	width: 160px
	margin: auto

#helpGap
	width: 300px
	margin: auto

.hidden
	display: none

a
	color: #f4c
	text-decoration: underline

.input
	background: #371d4a
	color: #fff
	border-radius: 6px
	border: 3px outset #641b82
